# -*- mode: ruby -*-
# vi: set ft=ruby :

IP = '10.140.140.10'
REGISTRY_PORT = 5000

Vagrant.configure('2') do |config|
  config.vm.box = 'file://boxes/registry.box'
  config.ssh.shell = "sh"
  config.ssh.username = "docker"
  config.ssh.password = "tcuser"
  config.vm.synced_folder ".", "/home/docker", disabled: true

  config.vm.network 'forwarded_port', guest: REGISTRY_PORT, host: REGISTRY_PORT
  config.vm.network 'private_network', ip: IP
end
