version: "2"
services:

  consul:
    image: 10.140.140.10:5000/consul:v0.6.4
    command: agent -server -bootstrap -retry-join-wan $DC1_IP -client 0.0.0.0 -advertise $DOCKER_IP -ui -dc datacenter-2
    network_mode: host
    logging:
      driver: none

  other-microservice-1:
    image: 10.140.140.10:5000/other-microservice:1
    ports:
      - "8080"
    environment:
      - "HOST=$DOCKER_IP"
      - "LOGSTASH_ENABLED=false"
      - "SERVICE_NAME=other-microservice"
      - "SERVICE_8080_CHECK_HTTP=/health"
      - "DATACENTER=datacenter-2"
      - "METRICS_ENABLED=false"
    depends_on:
      - consul

  other-microservice-2:
    image: 10.140.140.10:5000/other-microservice:1
    ports:
      - "8080"
    environment:
      - "HOST=$DOCKER_IP"
      - "LOGSTASH_ENABLED=false"
      - "SERVICE_NAME=other-microservice"
      - "SERVICE_8080_CHECK_HTTP=/health"
      - "DATACENTER=datacenter-2"
      - "METRICS_ENABLED=false"
    depends_on:
      - consul

  registrator:
    image: 10.140.140.10:5000/registrator:v7
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock"
    command: -ip $DOCKER_IP consul://$DOCKER_IP:8500
    depends_on:
      - consul
    network_mode: host
    logging:
      driver: none
