version: "2"
services:

  traefik:
    image: 10.140.140.10:5000/traefik:v1.0.2
    network_mode: host
    extra_hosts:
      - "consul:${DOCKER_IP}"
    volumes:
      - "$PWD/traefik/traefik.toml:/etc/traefik/traefik.toml"
    depends_on:
      - consul

  consul:
    image: 10.140.140.10:5000/consul:v0.6.4
    command: agent -server -bootstrap -client 0.0.0.0 -advertise $DOCKER_IP -ui
    network_mode: host

  simple-microservice-1:
    image: 10.140.140.10:5000/simple-microservice:1
    ports:
      - "8080"
    environment:
      - "HOST=$DOCKER_IP"
      - "LOGSTASH_ENABLED=false"
      - "SERVICE_NAME=simple-microservice"
      - "SERVICE_8080_CHECK_HTTP=/health"
      - "METRICS_ENABLED=false"
    depends_on:
      - consul

  simple-microservice-2:
    image: 10.140.140.10:5000/simple-microservice:1
    ports:
      - "8080"
    environment:
      - "HOST=$DOCKER_IP"
      - "LOGSTASH_ENABLED=false"
      - "SERVICE_NAME=simple-microservice"
      - "SERVICE_8080_CHECK_HTTP=/health"
      - "METRICS_ENABLED=false"
    depends_on:
      - consul

  registrator:
    image: 10.140.140.10:5000/registrator:v7
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock"
    command: -ip $DOCKER_IP consul://$DOCKER_IP:8500
    depends_on:
      - consul
    network_mode: host
    logging:
      driver: none
